// import React, { useEffect, useState, useMemo } from "react";
// import {
//   Box,
//   Button,
//   Chip,
//   Dialog,
//   DialogActions,
//   DialogContent,
//   DialogTitle,
//   Grid,
//   TextField,
//   Autocomplete,
//   Typography,
//   Table,
//   TableHead,
//   TableBody,
//   TableCell,
//   TableRow,
//   Paper,
//   IconButton,
//   Collapse,
// } from "@mui/material";
// import CloseIcon from "@mui/icons-material/Close";
// import { useThemeContext } from "../../context/ThemeContext";
// import { getPatientStyles } from "../../themes/theme";
// import { ExpandLess, ExpandMore } from "@mui/icons-material";
// interface Medicine {
//   name: string;
//   dosage: string;
//   frequency: string;
//   duration: string;
//   notes?: string;
// }
// interface Appointment {
//   _id: string;
//   patient: { _id: string; fullName: string };
//   date: string;
//   time: string;
//   reason: string;
//   status: string;
//   prescription?: any;
// }
// const DoctorAppointments = ({ doctorId }: { doctorId: string }) => {
//   const [appointments, setAppointments] = useState<Appointment[]>([]);
//   const [filtered, setFiltered] = useState<Appointment[]>([]);
//   const [selectedAppointment, setSelectedAppointment] =
//     useState<Appointment | null>(null);
//   const [viewPrescription, setViewPrescription] = useState<any>(null);
//   // prescription fields
//   const [diagnosis, setDiagnosis] = useState("");
//   const [advice, setAdvice] = useState("");
//   const [medicines, setMedicines] = useState<Medicine[]>([
//     { name: "", dosage: "", frequency: "", duration: "" },
//   ]);
//   const [showModal, setShowModal] = useState(false);
//   const { mode } = useThemeContext();
//   const styles = getPatientStyles(mode);
//   // Filters
//   const [searchName, setSearchName] = useState("");
//   const [appointmentDate, setAppointmentDate] = useState("");
//   const [condition, setCondition] = useState("");
//   const [filterOpen, setFilterOpen] = useState(false);
//   // Debounce search
//   const debouncedName = useMemo(() => {
//     const timeout = setTimeout(() => {}, 300);
//     return searchName;
//   }, [searchName]);
//   // Fetch appointments
//   useEffect(() => {
//     if (!doctorId) return;
//     fetch(`http://localhost:1111/appointment/doctor/${doctorId}`)
//       .then((res) => res.json())
//       .then((data) => {
//         setAppointments(data);
//         setFiltered(data);
//       })
//       .catch(console.error);
//   }, [doctorId]);
//   console.log(filtered, "ffffffffffffffffff")
//   // Filter logic
//   useEffect(() => {
//     let data = [...appointments];
//     if (debouncedName.trim()) {
//       data = data.filter((a) =>
//         a.patient.fullName.toLowerCase().includes(debouncedName.toLowerCase())
//       );
//     }
//     if (appointmentDate) {
//       data = data.filter((a) => a.date === appointmentDate);
//     }
//     if (condition) {
//       data = data.filter((a) => a.status === condition);
//     }
//     setFiltered(data);
//   }, [debouncedName, appointmentDate, condition, appointments]);
//   const fetchPrescription = async (appointmentId: string) => {
//     try {
//       const res = await fetch(
//         `http://localhost:1111/prescription/appointment/${appointmentId}`
//       );
//       const data = await res.json();
//       if (res.ok) setViewPrescription(data);
//       else alert(data.error || "No prescription found");
//     } catch (err) {
//       console.error(err);
//     }
//   };
//   const handleMedicineChange = (
//     i: number,
//     field: keyof Medicine,
//     value: string
//   ) => {
//     const updated = [...medicines];
//     updated[i] = { ...updated[i], [field]: value };
//     setMedicines(updated);
//   };
//   const addMedicine = () =>
//     setMedicines([
//       ...medicines,
//       { name: "", dosage: "", frequency: "", duration: "" },
//     ]);
//   const removeMedicine = (i: number) =>
//     setMedicines(medicines.filter((_, index) => index !== i));
//   const handleSavePrescription = async () => {
//     if (!selectedAppointment || !diagnosis.trim()) return;
//     const payload = {
//       appointment: selectedAppointment._id,
//       doctor: doctorId,
//       patient: selectedAppointment.patient._id,
//       diagnosis,
//       advice,
//       medicines: medicines.filter((m) => m.name.trim() !== ""),
//     };
//     try {
//       const res = await fetch("http://localhost:1111/prescription", {
//         method: "POST",
//         headers: { "Content-Type": "application/json" },
//         body: JSON.stringify(payload),
//       });
//       if (!res.ok) throw new Error("Failed to save prescription");
//       setAppointments((prev) =>
//         prev.map((apt) =>
//           apt._id === selectedAppointment._id
//             ? { ...apt, status: "Completed" }
//             : apt
//         )
//       );
//       setShowModal(false);
//       setDiagnosis("");
//       setAdvice("");
//       setMedicines([{ name: "", dosage: "", frequency: "", duration: "" }]);
//     } catch (err) {
//       alert("Error saving prescription");
//       console.error(err);
//     }
//   };
//   return (
//     <Box sx={styles.container}>
//       <Typography variant="h5" sx={styles.title}>
//         My Appointments
//       </Typography>
// <Box display="flex" alignItems="center" gap={1}>
//           <Typography variant="h6">Filters</Typography>
//           <IconButton
//             onClick={() => setFilterOpen((prev) => !prev)}
//             size="small"
//           >
//             {filterOpen ? <ExpandLess /> : <ExpandMore />}
//           </IconButton>
//         </Box>
//       {/* FILTERS */}
//        <Collapse in={filterOpen} sx={{ py: 1 }}>
//               <Box sx={styles.filterBox}>
//           <Autocomplete
//             options={appointments.map((a) => a.patient.fullName)}
//             onInputChange={(_, v) => setSearchName(v)}
//             renderInput={(params) => (
//               <TextField {...params} label="Patient Name" size="small" />
//             )}
//             fullWidth
//             sx={{ minWidth: { sm: 180 } }}
//           />
//           <TextField
//             label="Appointment Date"
//             type="date"
//             size="small"
//             fullWidth
//             InputLabelProps={{ shrink: true }}
//             value={appointmentDate}
//             onChange={(e) => setAppointmentDate(e.target.value)}
//           />
//           <Autocomplete
//             options={appointments.map((a) => a.patient.conditions)}
//             value={condition || ""}
//             onChange={(_, v) => setCondition(v || "")}
//             renderInput={(params) => (
//               <TextField {...params} label="Condition" size="small" />
//             )}
//             fullWidth
//             sx={{ minWidth: { sm: 180 } }}
//           />
//           <Button
//             variant="outlined"
//             color="error"
//             size="small"
//             onClick={() =>{
//               setSearchName("")
//               setAppointmentDate("")
//               setCondition("")}
//             }
//           >
//             Clear
//           </Button>
//           </Box></Collapse>
//       {/* TABLE */}
//       <Paper sx={{ p: 2 }}>
//         <Table>
//           <TableHead>
//             <TableRow>
//               <TableCell>Patient</TableCell>
//               <TableCell>Date</TableCell>
//               <TableCell>Time</TableCell>
//               <TableCell>Reason</TableCell>
//               <TableCell>Status</TableCell>
//               <TableCell>Action</TableCell>
//             </TableRow>
//           </TableHead>
//           <TableBody>
//             {filtered.length > 0 ? (
//               filtered.map((a) => (
//                 <TableRow key={a._id}>
//                   <TableCell>{a.patient.fullName}</TableCell>
//                   <TableCell>{a.date}</TableCell>
//                   <TableCell>{a.time}</TableCell>
//                   <TableCell>{a.reason}</TableCell>
//                   <TableCell>
//                     <Chip
//                       label={a.status}
//                       color={
//                         a.status === "Completed"
//                           ? "success"
//                           : a.status === "Pending"
//                           ? "warning"
//                           : "default"
//                       }
//                     />
//                   </TableCell>
                //   <TableCell>
                //     {a.status !== "Completed" ? (
                //       <Button
                //         variant="outlined"
                //         onClick={() => {
                //           setSelectedAppointment(a);
                //           setShowModal(true);
                //         }}
                //       >
                //         Add Prescription
                //       </Button>
                //     ) : (
                //       <Button
                //         variant="contained"
                //         color="success"
                //         onClick={() => fetchPrescription(a._id)}
                //       >
                //         View Prescription
                //       </Button>
                //     )}
                //   </TableCell>
//                 </TableRow>
//               ))
//             ) : (
//               <TableRow>
//                 <TableCell colSpan={6} align="center">
//                   No appointments found.
//                 </TableCell>
//               </TableRow>
//             )}
//           </TableBody>
//         </Table>
//       </Paper>
//       {/* PRESCRIPTION MODAL */}
//   <Dialog open={showModal} onClose={() => setShowModal(false)} fullWidth maxWidth="md">
//     <DialogTitle>
//       Prescription for {selectedAppointment?.patient.fullName}
//       <IconButton
//         sx={{ position: "absolute", right: 8, top: 8 }}
//         onClick={() => setShowModal(false)}
//       >
//         <CloseIcon />
//       </IconButton>
//     </DialogTitle>
//     <DialogContent>
//       <TextField
//         fullWidth
//         label="Diagnosis *"
//         multiline
//         rows={2}
//         value={diagnosis}
//         onChange={(e) => setDiagnosis(e.target.value)}
//         sx={{ my: 1 }}
//       />
//       <TextField
//         fullWidth
//         label="Doctor's Advice"
//         multiline
//         rows={2}
//         value={advice}
//         onChange={(e) => setAdvice(e.target.value)}
//         sx={{ my: 1 }}
//       />
//       <Typography variant="subtitle1" mt={2}>
//         Medicines
//       </Typography>
//       {medicines.map((med, index) => (
//         <Grid container spacing={2} mt={1} key={index}>
//           {["name", "dosage", "frequency", "duration"].map((field) => (
//             <Grid size={{xs:6, sm:3}} key={field}>
//               <TextField
//                 fullWidth
//                 label={field.toUpperCase()}
//                 value={(med as any)[field]}
//                 onChange={(e) =>
//                   handleMedicineChange(
//                     index,
//                     field as keyof Medicine,
//                     e.target.value
//                   )
//                 }
//               />
//             </Grid>
//           ))}
//           <Grid size={{xs:12, sm:1}}>
//             {medicines.length > 1 && (
//               <Button
//                 color="error"
//                 onClick={() => removeMedicine(index)}
//               >
//                 Remove
//               </Button>
//             )}
//           </Grid>
//         </Grid>
//       ))}
//       <Button onClick={addMedicine} sx={{ mt: 1 }}>
//         + Add Medicine
//       </Button>
//     </DialogContent>
//     <DialogActions>
//       <Button onClick={() => setShowModal(false)}>Cancel</Button>
//       <Button
//         variant="contained"
//         onClick={handleSavePrescription}
//         disabled={!diagnosis.trim()}
//       >
//         Save
//       </Button>
//     </DialogActions>
//   </Dialog>
//   {/* VIEW PRESCRIPTION MODAL */}
//   <Dialog
//     open={!!viewPrescription}
//     onClose={() => setViewPrescription(null)}
//     fullWidth
//   >
//     <DialogTitle>Prescription Details</DialogTitle>
//     <DialogContent>
//       {viewPrescription ? (
//         <>
//           <p>
//             <strong>Diagnosis:</strong> {viewPrescription.diagnosis}
//           </p>
//           <p>
//             <strong>Advice:</strong> {viewPrescription.advice || "—"}
//           </p>
//           <Typography variant="subtitle1">Medicines:</Typography>
//           <ul>
//             {viewPrescription.medicines.map((m: Medicine, i: number) => (
//               <li key={i}>
//                 {m.name} — {m.dosage}, {m.frequency}, {m.duration}
//               </li>
//             ))}
//           </ul>
//         </>
//       ) : (
//         "Loading..."
//       )}
//     </DialogContent>
//   </Dialog>
//     </Box>
//   );
// };
// export default DoctorAppointments;

// import React, { useEffect, useState, useMemo } from "react";
// import {
//   Box,
//   Button,
//   Chip,
//   Dialog,
//   DialogActions,
//   DialogContent,
//   DialogTitle,
//   Grid,
//   TextField,
//   Autocomplete,
//   Typography,
//   Table,
//   TableHead,
//   TableBody,
//   TableCell,
//   TableRow,
//   Paper,
//   IconButton,
//   Collapse,
//   Card,
//   CardContent,
//   useMediaQuery,
// } from "@mui/material";
// import CloseIcon from "@mui/icons-material/Close";
// import { ExpandLess, ExpandMore } from "@mui/icons-material";
// import { useTheme } from "@mui/material/styles";
// import useDebounce from "../../components/Debounce";
// interface Appointment {
//   _id: string;
//   patient: { _id: string; fullName: string; conditions?: string[] };
//   date: string;
//   time: string;
//   reason: string;
//   status: string;
// }
// const DoctorAppointments = ({ doctorId }: { doctorId: string }) => {
//   const [appointments, setAppointments] = useState<Appointment[]>([]);
//   const [filtered, setFiltered] = useState<Appointment[]>([]);
//   const [filterOpen, setFilterOpen] = useState(false);
//   // Filters
//   const [searchName, setSearchName] = useState("");
//   const [appointmentDate, setAppointmentDate] = useState("");
//   const [condition, setCondition] = useState("");
//   const theme = useTheme();
//   const isMobile = useMediaQuery(theme.breakpoints.down("sm"));
//   const debouncedName = useDebounce(searchName, 400);
//   const debouncedCondition = useDebounce(condition, 400);
//   // Debounce search
//   // Fetch appointments
//   useEffect(() => {
//     if (!doctorId) return;
//     fetch(`http://localhost:1111/appointment/doctor/${doctorId}`)
//       .then((res) => res.json())
//       .then((data) => {
//         setAppointments(data);
//         setFiltered(data);
//       })
//       .catch(console.error);
//   }, [doctorId]);
//   // FILTER LOGIC
//   useEffect(() => {
//     let data = [...appointments];
//     if (debouncedName.trim()) {
//       data = data.filter((a) =>
//         a.patient.fullName.toLowerCase().includes(debouncedName.toLowerCase())
//       );
//     }
//     if (appointmentDate) {
//       data = data.filter((a) => a.date === appointmentDate);
//     }
//     if (debouncedCondition) {
//       data = data.filter((a) => a.patient.conditions?.includes(condition));
//     }
//     setFiltered(data);
//   }, [debouncedName, appointmentDate, debouncedCondition, appointments]);
//   // Extract list of unique conditions
//   const conditionOptions = [
//     ...new Set(appointments.flatMap((a) => a.patient.conditions || [])),
//   ];
//   return (
//     <Box p={2}>
//       <Typography variant="h5" mb={2}>
//         My Appointments
//       </Typography>
//       {/* FILTERS TOGGLE */}
//       <Box display="flex" alignItems="center" gap={1}>
//         <Typography variant="h6">Filters</Typography>
//         <IconButton size="small" onClick={() => setFilterOpen((p) => !p)}>
//           {filterOpen ? <ExpandLess /> : <ExpandMore />}
//         </IconButton>
//       </Box>
//       {/* FILTERS */}
//       <Collapse in={filterOpen}>
//         <Box display="flex" flexWrap="wrap" gap={2} my={2}>
//           {/* Patient Name Filter */}
//           <Autocomplete
//             options={appointments.map((a) => a.patient.fullName)}
//             value={searchName}
//             onInputChange={(_, v) => setSearchName(v)}
//             renderInput={(params) => (
//               <TextField {...params} label="Patient Name" size="small" />
//             )}
//             sx={{ minWidth: 200 }}
//           />
//           {/* Appointment Date */}
//           <TextField
//             label="Appointment Date"
//             type="date"
//             size="small"
//             value={appointmentDate}
//             InputLabelProps={{ shrink: true }}
//             onChange={(e) => setAppointmentDate(e.target.value)}
//             sx={{ minWidth: 200 }}
//           />
//           {/* Patient Condition Autocomplete */}
//           <Autocomplete
//             options={conditionOptions}
//             value={condition}
//             onChange={(_, v) => setCondition(v || "")}
//             renderInput={(params) => (
//               <TextField {...params} label="Condition" size="small" />
//             )}
//             sx={{ minWidth: 200 }}
//           />
//           {/* Clear Button */}
//           <Button
//             variant="outlined"
//             color="error"
//             size="small"
//             onClick={() => {
//               setSearchName("");
//               setAppointmentDate("");
//               setCondition("");
//             }}
//           >
//             Clear
//           </Button>
//         </Box>
//       </Collapse>
//       {/* LIST → TABLE ON DESKTOP / CARDS ON MOBILE */}
//       {!isMobile ? (
//         <Paper>
//           <Table>
//             <TableHead>
//               <TableRow>
//                 <TableCell>Patient</TableCell>
//                 <TableCell>Condition</TableCell>
//                 <TableCell>Date</TableCell>
//                 <TableCell>Time</TableCell>
//                 <TableCell>Status</TableCell>
//               </TableRow>
//             </TableHead>
//             <TableBody>
//               {filtered.length > 0 ? (
//                 filtered.map((a) => (
//                   <TableRow key={a._id}>
//                     <TableCell>{a.patient.fullName}</TableCell>
//                     {/* SHOW PATIENT CONDITIONS */}
//                     <TableCell>
//                       {a.patient.conditions?.map((c, i) => (
//                         <Chip key={i} label={c} size="small" sx={{ mr: 0.5 }} />
//                       ))}
//                     </TableCell>
//                     <TableCell>{a.date}</TableCell>
//                     <TableCell>{a.time}</TableCell>
//                     <TableCell>
//                       <Chip
//                         label={a.status}
//                         color={
//                           a.status === "Completed"
//                             ? "success"
//                             : a.status === "Pending"
//                             ? "warning"
//                             : "default"
//                         }
//                       />
//                     </TableCell>
//                   </TableRow>
//                 ))
//               ) : (
//                 <TableRow>
//                   <TableCell colSpan={5} align="center">
//                     No appointments found.
//                   </TableCell>
//                 </TableRow>
//               )}
//             </TableBody>
//           </Table>
//         </Paper>
//       ) : (
//         // ============================
//         // 📱 MOBILE CARD VIEW
//         // ============================
//         <Grid container spacing={2}>
//           {filtered.map((a) => (
//             <Grid item xs={12} key={a._id}>
//               <Card sx={{ p: 1 }}>
//                 <CardContent>
//                   <Typography variant="h6">{a.patient.fullName}</Typography>
//                   <Typography>
//                     <strong>Date:</strong> {a.date}
//                   </Typography>
//                   <Typography>
//                     <strong>Time:</strong> {a.time}
//                   </Typography>
//                   <Typography sx={{ my: 1 }}>
//                     <strong>Conditions:</strong>
//                   </Typography>
//                   {a.patient.conditions?.map((c, i) => (
//                     <Chip key={i} label={c} size="small" sx={{ mr: 0.5 }} />
//                   ))}
//                   <Box mt={1}>
//                     <Chip
//                       label={a.status}
//                       color={
//                         a.status === "Completed"
//                           ? "success"
//                           : a.status === "Pending"
//                           ? "warning"
//                           : "default"
//                       }
//                     />
//                   </Box>
//                 </CardContent>
//               </Card>
//             </Grid>
//           ))}
//         </Grid>
//       )}
//       <Dialog
//         open={showModal}
//         onClose={() => setShowModal(false)}
//         fullWidth
//         maxWidth="md"
//       >
//         <DialogTitle>
//           Prescription for {selectedAppointment?.patient.fullName}
//           <IconButton
//             sx={{ position: "absolute", right: 8, top: 8 }}
//             onClick={() => setShowModal(false)}
//           >
//             <CloseIcon />
//           </IconButton>
//         </DialogTitle>
//         <DialogContent>
//           <TextField
//             fullWidth
//             label="Diagnosis *"
//             multiline
//             rows={2}
//             value={diagnosis}
//             onChange={(e) => setDiagnosis(e.target.value)}
//             sx={{ my: 1 }}
//           />
//           <TextField
//             fullWidth
//             label="Doctor's Advice"
//             multiline
//             rows={2}
//             value={advice}
//             onChange={(e) => setAdvice(e.target.value)}
//             sx={{ my: 1 }}
//           />
//           <Typography variant="subtitle1" mt={2}>
//             Medicines
//           </Typography>
//           {medicines.map((med, index) => (
//             <Grid container spacing={2} mt={1} key={index}>
//               {["name", "dosage", "frequency", "duration"].map((field) => (
//                 <Grid size={{ xs: 6, sm: 3 }} key={field}>
//                   <TextField
//                     fullWidth
//                     label={field.toUpperCase()}
//                     value={(med as any)[field]}
//                     onChange={(e) =>
//                       handleMedicineChange(
//                         index,
//                         field as keyof Medicine,
//                         e.target.value
//                       )
//                     }
//                   />
//                 </Grid>
//               ))}
//               <Grid size={{ xs: 12, sm: 1 }}>
//                 {medicines.length > 1 && (
//                   <Button color="error" onClick={() => removeMedicine(index)}>
//                     Remove
//                   </Button>
//                 )}
//               </Grid>
//             </Grid>
//           ))}
//           <Button onClick={addMedicine} sx={{ mt: 1 }}>
//             + Add Medicine
//           </Button>
//         </DialogContent>
//         <DialogActions>
//           <Button onClick={() => setShowModal(false)}>Cancel</Button>
//           <Button
//             variant="contained"
//             onClick={handleSavePrescription}
//             disabled={!diagnosis.trim()}
//           >
//             Save
//           </Button>
//         </DialogActions>
//       </Dialog>
//       {/* VIEW PRESCRIPTION MODAL */}
//       <Dialog
//         open={!!viewPrescription}
//         onClose={() => setViewPrescription(null)}
//         fullWidth
//       >
//         <DialogTitle>Prescription Details</DialogTitle>
//         <DialogContent>
//           {viewPrescription ? (
//             <>
//               <p>
//                 <strong>Diagnosis:</strong> {viewPrescription.diagnosis}
//               </p>
//               <p>
//                 <strong>Advice:</strong> {viewPrescription.advice || "—"}
//               </p>
//               <Typography variant="subtitle1">Medicines:</Typography>
//               <ul>
//                 {viewPrescription.medicines.map((m: Medicine, i: number) => (
//                   <li key={i}>
//                     {m.name} — {m.dosage}, {m.frequency}, {m.duration}
//                   </li>
//                 ))}
//               </ul>
//             </>
//           ) : (
//             "Loading..."
//           )}
//         </DialogContent>
//       </Dialog>
//     </Box>
//   );
// };
// export default DoctorAppointments;
